# CloudBox

./: app.properties  pom.xml
client/: pom.xml
client/repository/: Java-Исключения.docx
client/src/main/java/com/cloud/client/: AuthException.java  BigFileProgressBar.java  BoxMainWindow.java  ListFileReciever.java  LoginDialog.java  Main.java  MainWindow.java  Network.java  PbarTest.java  PbarTest2.java
client/src/main/java/com/cloud/client/exception/: AuthException.java
client/src/main/java/com/cloud/client/protocol/: ClientHandler.java  NettyController.java  NettyNetwork.java
client/src/main/java/com/cloud/client/utils/: BigFileProgressBar.java  PbarTest.java  PbarTest2.java
common/: pom.xml
common/src/main/java/com/cloud/common/transfer/: BigFileMessage.java  CommandMessage.java  DeliveryPackage.java  FileMessage.java
common/src/main/java/com/cloud/common/utils/: FilePartitionWorker.java
server/: pom.xml
server/repository/login2/: Java EE.docx
server/src/main/Java/com/cloud/server/: MainHandler.java  Server.java  ServerUtilities.java
server/src/main/Java/com/cloud/server/protocol/: LoginMap.java  ProtocolHandler.java
server/src/main/java/com/cloud/server/: MainHandler.java  Server.java  ServerUtilities.java
server/src/main/java/com/cloud/server/protocol/: LoginMap.java  MainHandler.java  ProtocolHandler.java
